MQ_HOST="localhost"
MQ_USER=Username for RabbitMQ
MQ_PASS=Password for RabbitMQ
account_url="https://dev.account.gccollab.ca"
client_id= From OpenID Provider
client_secret= From OpenID Provider
PRISMA_HOST = "localhost"
ELASTIC_HOST = "http://localhost:9200"
IMAGE_URL = "http://localhost:8007"
ENGINE_API_KEY = Apollo engine api key